#include "errdefs.h"

const char *errmsg[201] = {
    "[ККТ]Ошибок нет",                                                            // 0
    "[ФН]Неизвестная команда, неверный формат посылки или неизвестные параметры", // 1
    "[ФН]Неверное состояние ФН",                                                  // 2
    "[ФН]Ошибка ФН",                                                              // 3
    "[ФН]Ошибка КС",                                                              // 4
    "[ФН]Закончен срок эксплуатации ФН",                                          // 5
    "[ФН]Архив ФН переполнен",                                                    // 6
    "[ФН]Неверные дата и/или время",                                              // 7
    "[ФН]Нет запрошенных данных",                                                 // 8
    "[ФН]Некорректное значение параметров команды",                               // 9
    "",                                                                           // 10
    "",                                                                           // 11
    "",                                                                           // 12
    "",                                                                           // 13
    "",                                                                           // 14
    "",                                                                           // 15
    "[ФН]Превышение размеров TLV данных",                                         // 16
    "[ФН]Нет транспортного соединения",                                           // 17
    "[ФН]Исчерпан ресурс КС (криптографического сопроцессора)",                   // 18
    "",                                                                           // 19
    "[ФН]Исчерпан ресурс хранения",                                               // 20
    "[ФН]Исчерпан ресурс Ожидания передачи сообщения",                            // 21
    "[ФН]Продолжительность смены более 24 часов",                                 // 22
    "[ФН]Неверная разница во времени между 2 операцими",                          // 23
    "",                                                                           // 24
    "",                                                                           // 25
    "",                                                                           // 26
    "",                                                                           // 27
    "",                                                                           // 28
    "",                                                                           // 29
    "",                                                                           // 30
    "",                                                                           // 31
    "[ФН]Сообщение от ОФД не может быть принято",                                 // 32
    "",                                                                           // 33
    "",                                                                           // 34
    "",                                                                           // 35
    "",                                                                           // 36
    "",                                                                           // 37
    "",                                                                           // 38
    "",                                                                           // 39
    "",                                                                           // 40
    "",                                                                           // 41
    "",                                                                           // 42
    "",                                                                           // 43
    "",                                                                           // 44
    "",                                                                           // 45
    "",                                                                           // 46
    "[ККТ]Таймаут обмена с ФН",                                                   // 47
    "[ККТ]ФН не отвечает",                                                        // 48
    "",                                                                           // 49
    "",                                                                           // 50
    "[ККТ]Некорректные параметры в команде",                                      // 51
    "[ККТ]Нет данных",                                                            // 52
    "[ККТ]Некорректный параметр при данных настройках",                           // 53
    "[ККТ]Некорректные параметры в команде для данной реализации ККТ",            // 54
    "[ККТ]Команда не поддерживается в данной реализации ККТ",                     // 55
    "[ККТ]Ошибка в ПЗУ",                                                          // 56
    "[ККТ]Внутренняя ошибка ПО ККТ",                                              // 57
    "[ККТ]Переполнение накопления по надбавкам в смене",                          // 58
    "",                                                                           // 59
    "[ККТ]Смена открыта – операция не возможна",                                  // 60
    "[ККТ]Смена не открыта – операция не возможна",                               // 61
    "[ККТ]Переполнение накопления по секциям в смене",                            // 62
    "[ККТ]Переполнение накопления по скидкам в смене",                            // 63
    "[ККТ]Переполнение диапазона скидок",                                         // 64
    "[ККТ]Переполнение диапазона оплаты наличными",                               // 65
    "[ККТ]Переполнение диапазона оплаты типом 2",                                 // 66
    "[ККТ]Переполнение диапазона оплаты типом 3",                                 // 67
    "[ККТ]Переполнение диапазона оплаты типом 4",                                 // 68
    "[ККТ]Cумма всех типов оплаты меньше итога чека",                             // 69
    "[ККТ]Не хватает наличности в кассе",                                         // 70
    "[ККТ]Переполнение накопления по налогам в смене",                            // 71
    "[ККТ]Переполнение итога чека",                                               // 72
    "[ККТ]Операция невозможна в открытом чеке данного типа",                      // 73
    "[ККТ]Открыт чек – операция невозможна",                                      // 74
    "[ККТ]Буфер чека переполнен",                                                 // 75
    "[ККТ]Переполнение накопления по обороту налогов в смене",                    // 76
    "[ККТ]Вносимая безналичной оплатой сумма больше суммы чека",                  // 77
    "[ККТ]Смена превысила 24 часа",                                               // 78
    "[ККТ]Неверный пароль",                                                       // 79
    "[ККТ]Идет печать результатов выполнения предыдущей команды",                 // 80
    "[ККТ]Переполнение накоплений наличными в смене",                             // 81
    "[ККТ]Переполнение накоплений по типу оплаты 2 в смене",                      // 82
    "[ККТ]Переполнение накоплений по типу оплаты 3 в смене",                      // 83
    "[ККТ]Переполнение накоплений по типу оплаты 4 в смене",                      // 84
    "[ККТ]Чек закрыт – операция невозможна",                                      // 85
    "[ККТ]Нет документа для повтора",                                             // 86
    "",                                                                           // 87
    "[ККТ]Ожидание команды продолжения печати",                                   // 88
    "[ККТ]Документ открыт другим оператором",                                     // 89
    "",                                                                           // 90
    "[ККТ]Переполнение диапазона надбавок",                                       // 91
    "[ККТ]Понижено напряжение 24В",                                               // 92
    "[ККТ]Таблица не определена",                                                 // 93
    "[ККТ]Неверная операция",                                                     // 94
    "[ККТ]Отрицательный итог чека",                                               // 95
    "[ККТ]Переполнение при умножении",                                            // 96
    "[ККТ]Переполнение диапазона цены",                                           // 97
    "[ККТ]Переполнение диапазона количества",                                     // 98
    "[ККТ]Переполнение диапазона отдела",                                         // 99
    "",                                                                           // 100
    "[ККТ]Не хватает денег в секции",                                             // 101
    "[ККТ]Переполнение денег в секции",                                           // 102
    "",                                                                           // 103
    "[ККТ]Не хватает денег по обороту налогов",                                   // 104
    "[ККТ]Переполнение денег по обороту налогов",                                 // 105
    "[ККТ]Ошибка питания в момент ответа по I 2 C",                               // 106
    "[ККТ]Нет чековой ленты",                                                     // 107
    "",                                                                           // 108
    "[ККТ]Не хватает денег по налогу",                                            // 109
    "[ККТ]Переполнение денег по налогу",                                          // 110
    "[ККТ]Переполнение по выплате в смене",                                       // 111
    "",                                                                           // 112
    "[ККТ]Ошибка отрезчика",                                                      // 113
    "[ККТ]Команда не поддерживается в данном подрежиме",                          // 114
    "[ККТ]Команда не поддерживается в данном режиме",                             // 115
    "[ККТ]Ошибка ОЗУ",                                                            // 116
    "[ККТ]Ошибка питания",                                                        // 117
    "",                                                                           // 118
    "[ККТ]Ошибка принтера: нет сигнала с датчиков",                               // 119
    "[ККТ]Замена ПО",                                                             // 120
    "",                                                                           // 121
    "[ККТ]Поле не редактируется",                                                 // 122
    "[ККТ]Ошибка оборудования",                                                   // 123
    "[ККТ]Не совпадает дата",                                                     // 124
    "[ККТ]Неверный формат даты",                                                  // 125
    "[ККТ]Неверное значение в поле длины",                                        // 126
    "[ККТ]Переполнение диапазона итога чека",                                     // 127
    "",                                                                           // 128
    "",                                                                           // 129
    "",                                                                           // 130
    "",                                                                           // 131
    "[ККТ]Переполнение наличности",                                               // 132
    "[ККТ]Переполнение по продажам в смене",                                      // 133
    "[ККТ]Переполнение по покупкам в смене",                                      // 134
    "[ККТ]Переполнение по возвратам продаж в смене",                              // 135
    "[ККТ]Переполнение по возвратам покупок в смене",                             // 136
    "[ККТ]Переполнение по внесению в смене",                                      // 137
    "[ККТ]Переполнение по надбавкам в чеке",                                      // 138
    "[ККТ]Переполнение по скидкам в чеке",                                        // 139
    "[ККТ]Отрицательный итог надбавки в чеке",                                    // 140
    "[ККТ]Отрицательный итог скидки в чеке",                                      // 141
    "[ККТ]Нулевой итог чека",                                                     // 142
    "",                                                                           // 143
    "[ККТ]Поле превышает размер, установленный в настройках",                     // 144 90h
    "[ККТ]Выход за границу поля печати при данных настройках шрифта",             // 145 91h
    "[ККТ]Наложение полей",                                                       // 146 92h
    "[ККТ]Восстановление ОЗУ прошло успешно",                                     // 147 93h
    "[ККТ]Исчерпан лимит операций в чеке",                                        // 148 94h
    "",                                                                           // 149
    "",                                                                           // 150
    "",                                                                           // 151
    "",                                                                           // 152
    "",                                                                           // 153
    "",                                                                           // 154
    "",                                                                           // 155
    "",                                                                           // 156
    "",                                                                           // 157
    "",                                                                           // 158
    "",                                                                           // 159
    "",                                                                           // 160
    "",                                                                           // 161
    "",                                                                           // 162
    "",                                                                           // 163
    "",                                                                           // 164
    "",                                                                           // 165
    "",                                                                           // 166
    "",                                                                           // 167
    "",                                                                           // 168
    "",                                                                           // 169
    "",                                                                           // 170
    "",                                                                           // 171
    "",                                                                           // 172
    "",                                                                           // 173
    "",                                                                           // 174
    "",                                                                           // 175
    "",                                                                           // 176
    "",                                                                           // 177
    "",                                                                           // 178
    "",                                                                           // 179
    "",                                                                           // 180
    "",                                                                           // 181
    "",                                                                           // 182
    "",                                                                           // 183
    "",                                                                           // 184
    "",                                                                           // 185
    "",                                                                           // 186
    "",                                                                           // 187
    "",                                                                           // 188
    "",                                                                           // 189
    "",                                                                           // 190
    "",                                                                           // 191
    "[ККТ]Контроль даты и времени (подтвердите дату и время)",                    // 192 C0h
    "",                                                                           // 193
    "[ККТ]Превышение напряжения в блоке питания",                                 // 194 C2h
    "",                                                                           // 165
    "[ККТ]Несовпадение номеров смен",                                             // 196 C4h
    "",                                                                           // 197
    "",                                                                           // 198
    "[ККТ]Поле не редактируется в данном режиме",                                 // 199 C7h
    "[ККТ]Нет связи с принтером или отсутствуют импульсы от таходатчика",         // 200 С8h
};
/*******************/
/* Коды ошибок ФН  */
/*******************/
const char *errmsgfn[21] = {
    "Успешное выполнение команды",                                              // 0
    "Неизвестная команда, неверный формат посылки или неизвестные параметры",   // 1 -- Команда с таким кодом не найдена. Или формат, длина, состав (тип, формат) параметров не соответствует спецификации
    "Неверное состояние ФН",                                                    // 2 -- Данная команда требует другого состояния ФН
    "Ошибка ФН",                                                                // 3 -- Запросить расширенные сведения об ошибке
    "Ошибка КС",                                                                // 4 -- Запросить расширенные сведения об ошибке
    "Закончен срок эксплуатации ФН",                                            // 5
    "Архив ФН переполнен",                                                      // 6
    "Неверные дата и/или время",                                                // 7 -- Дата и время операции не соответствуют логике работы ФН
    "Нет запрошенных данных",                                                   // 8 -- Запрошенные данные отсутствуют в Архиве ФН
    "Некорректное значение параметров команды",                                 // 9 -- Параметры команды имеют правильный формат, но их значение не верно
    "Превышение размеров TLV данных",                                           // 10 -- Размер передаваемых TLV данных превысил допустимый
    "Нет транспортного соединения",                                             // 11 -- Транспортное соединение (ТС) отсутствует. Необходимо установить ТС с ОФД и передать в ФН команду «Транспортное соединение с ОФД»
    "Исчерпан ресурс КС (криптографического сопроцессора)",                     // 12 -- Требуется закрытие фискального режима
    "",                                                                         // 13
    "Исчерпан ресурс хранения",                                                 // 14 -- Ресурс для хранения документов для ОФД исчерпан
    "Исчерпан ресурс Ожидания передачи сообщения",                              // 15 -- Время нахождения в очереди самого старого сообщения на выдачу более 30 календарных дней. Только для касс в режиме передачи данных.
    "Продолжительность смены более 24 часов",                                   // 16 -- Продолжительность смены более 24 часов
    "Неверная разница во времени между 2 операцими",                            // 17 -- Разница более чем на 5 минут отличается от разницы определенному по внутреннему таймеру ФН.
    "",                                                                         // 18 
    "",                                                                         // 19
    "Сообщение от ОФД не может быть принято"                                    // 20 -- Сообщение ОФД не может быть принято, расширенные данные ответа указывают причину
};



/******* END ******/

const char *ecrmodedesc[16] ={
    /*
1. Выдача данных.
2. Открытая смена, 24 часа не кончились.
3. Открытая смена, 24 часа кончились.
4. Закрытая смена.
5. Ожидание подтверждения ввода даты.
6. Открытый документ:
8.0. Приход.
8.1. Расход.
8.2. Возврат прихода.
8.3. Возврат расхода.
9. Режим разрешения технологического обнуления. В этот режим ККМ переходит по включению питания, если некорректна информация в энергонезависимом ОЗУ ККМ.
10. Тестовый прогон.
    */
    
    "",                                                                         // 0
    "Выдача данных",                                                            // 1
    "Открытая смена, 24 часа не кончились",                                     // 2
    "Открытая смена, 24 часа кончились",                                        // 3
    "Закрытая смена",                                                           // 4
    "Блокировка по неправильному паролю налогового инспектора",                 // 5
    "Ожидание подтверждения ввода даты",                                        // 6
    "Разрешение изменения положения десятичной точки",                          // 7
    "Открытый документ",                                                        // 8
    "Режим разрешения технологического обнуления",                              // 9
    "Тестовый прогон",                                                          // 10
    "Печать полного фис. отчета",                                               // 11
    "Печать отчёта ЭКЛЗ",                                                       // 12
    "Работа с фискальным подкладным документом",                                // 13
    "Печать подкладного документа",                                             // 14
    "Фискальный подкладной документ сформирован"                                // 15
};

//
const char *ecrmode8desc[4] ={
    "Чек продажи открыт",
    "Чек покупки открыт",
    "Чек возврата продажи открыт",
    "Чек возврата покупки открыт"
};

const char *ecrsubmodedesc[6] ={
    "Бумага есть",
    "Пассивное отсутствие бумаги",
    "Активное отсутствие бумаги",
    "ФР ждет команду продолжения печати",
    "Фаза печати операции полных фискальных отчетов",
    "Фаза печати операции"
};

const char *devcodedesc[7] = {
    "FM1 flash",
    "FM2 flash",
    "Clock",
    "Powerindependent memory",
    "FM processor",
    "FR usr memory",
    "FR base memory"
};

/*
 */
const char *currdocdesc[24] = {
    "Нет открытого документа",                                                  //00h 0
    "Отчет о фискализации",                                                     //01h 1
    "Отчет об открытии смены",                                                  //02h 2
    "",                                                                         //03h 3
    "Кассовый чек",                                                             //04h 4
    "",                                                                         //05h 5
    "",                                                                         //06h 6
    "",                                                                         //07h 7
    "Отчет о закрытии смены",                                                   //08h 8
    "",                                                                         //09h 9
    "",                                                                         //0Ah 10
    "",                                                                         //0Bh 11
    "",                                                                         //0Ch 12
    "",                                                                         //0Dh 13
    "",                                                                         //0Eh 14
    "",                                                                         //0Fh 15
    "Отчет о закрытии фискального режима",                                      //10h 16
    "Бланк строкой отчетности",                                                 //11h 17
    "Отчет об изменении параметров регистрации ККТ в связи с заменой ФН",       //12h 18
    "Отчет об изменении параметров регистрации ККТ",                            //13h 19
    "Кассовый чек коррекции",                                                   //14h 20
    "БСО коррекции",                                                            //15h 21
    "",                                                                         //16h 22
    "Отчет о текущем состоянии расчетов"                                        //17h 23
};

const char * get_message(const int num, const char *m_arr[], const char m_count)
{
    if( num < 0 || num > m_count ){
        return " unknown ";
    }
    return m_arr[num];
}

const char * get_currdocdesc_message(const int num)
{
    return get_message(num,currdocdesc,24);
}

const char * get_submodedesc_message(const int num)
{
    return strdup(get_message(num,ecrsubmodedesc,6));
}